<!DOCTYPE html>
<html>

<head>
  <title>Growth Tools Hacker Suite</title>
</head>
<style>
  body {
    font-family: sans-serif;
    font-size: 14px;
    padding: 10px;
  }

  h1 {
    font-size: 16px;
    font-weight: normal;
  }

  h2 {
    font-size: 14px;
    margin-bottom: 4px;
  }

  h3 {
    margin-bottom: 2px;
    margin-top: 4px;
    font-size: 13px;
  }

  p {
    font-size: 12px;
  }

  .header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  .header img {
    width: 24px;
    height: 24px;
  }

  .header h1 {
    margin: 0;
    margin-left: 10px;
  }

  button {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .error {
    color: #ff0000;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
  }

  th {
    text-align: left;
    padding: 5px;
    border-bottom: 1px solid #ddd;
  }

  td {
    padding: 5px;
    border-bottom: 1px solid #ddd;
  }

  td a {
    text-decoration: none;
    color: #000;
  }

  td a:hover {
    text-decoration: underline;
  }
</style>

<body>
  <div class="header">
    <img src="icon.png" />
    <h1>Growth Tools Hacker Suite</h1>
  </div>
  <div id="youtube-scraper">
    <h2 style="margin-bottom: 0">Youtube Scraper</h2>
    <h3>How to use</h3>
    <p style="margin: 0; margin-bottom: 4px">
      Visit any youtube page and hit Scrape YT, then wait patiently as the utility scrapes all the urls on the page.
    </p>
    <p class="error" style="margin: 0; margin-bottom: 4px">
      NOTE: Keep this popup & tab open while scraping or you will lose your data!
    </p>
    <div style="display:flex; align-items: center;">
      <button id="scrapeBtn" style="margin-right: 4px;">Scrape YT</button>
      <button id="stopBtn" style="display: none">Stop Scraping</button>
    </div>
    <div id="progress"></div>

  </div>

  <div id="data">
    <h3>Scraped Youtube Videos</h3>
    <div id="scrapedDataList">
      <table id="dataListTable">
        <thead>
          <tr>
            <th>URL</th>
            <th>Videos</th>
            <th>Download</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="dataList"></tbody>
      </table>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>